DOMAIN=
PORT=80
SSL_PORT=443

#DATABASE
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=fw-database
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?schema=public"

#CORE
FW_CORE_CONTAINER_NAME="forum-world-core"
FW_CORE_PORT=5000
FW_CORE_ORIGIN=http://${FW_CORE_CONTAINER_NAME}:${FW_CORE_PORT}/api
CORE_RUN_CMD=start:migrate:dev

#GATEWAY
FW_GATEWAY_CONTAINER_NAME="forum-world-gateway"
FW_GATEWAY_DOMAIN='api.${DOMAIN}'
FW_GATEWAY_PORT=4000
FW_GATEWAY_ORIGIN="api.${DOMAIN}/api"
GATEWAY_RUN_CMD=start:dev

#UI
FW_UI_DOMAIN='${DOMAIN}'
FW_UI_PORT=3000
FW_UI_ORIGIN="${DOMAIN}"
UI_RUN_CMD=dev

#BOT
FW_TG_BOT_CONTAINER_NAME="forum-world-telegram-bot"
FW_TG_BOT_DOMAIN='bot.${DOMAIN}'
FW_TG_BOT_PORT=3030
FW_TG_BOT_TOKEN=
FW_TG_BOT_WEBHOOK_PATH='/set-updates'
TG_BOT_RUN_CMD=start:dev